<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimen_56dp"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="50dp"
        android:id="@+id/view1"
        app:cardCornerRadius="50dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/dimen_56dp"
        android:innerRadius="0dp"
        android:shape="ring"
        app:layout_anchor="@id/cardView"
        app:layout_anchorGravity="top|center"
        android:thicknessRatio="1.9"
        android:background="@drawable/fab"
        tools:targetApi="lollipop">
        <ImageView
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:id="@+id/imageView1"
            android:scaleType="fitXY"
            android:src="@drawable/profile_pic"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </ImageView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/cardView">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/launchTwitterAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_pets_white_24dp"
                app:elevation="25dp"
                app:fabSize="normal"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="60dp"/>

            <RelativeLayout
                android:id="@+id/linearView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/activity_horizontal_margin"
                android:background="@drawable/notification_try_background"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dimen_56dp"
                android:layout_marginTop="@dimen/dimen_56dp"
                android:layout_marginBottom="70dp"
                android:layout_marginEnd="@dimen/dimen_56dp"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/closeButton"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image"
                    android:src="@mipmap/image_cancel"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutButtons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_margin="50dp"
                    android:visibility="gone">

                    <Button
                        style="@style/Button"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="@string/duplicate" />

                    <Button
                        style="@style/Button"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="@string/schedule" />

                    <Button
                        style="@style/Button"
                        android:text="@string/delete" />


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relativeLayout"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/diagonal" >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hugh Jackman"
                        android:textColor="@android:color/white"
                        android:layout_gravity="top|left"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="70dp"
                        android:textSize="25sp"
                        android:id="@+id/name"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="105dp"
                        android:id="@+id/fields"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ACTOR"
                            android:textColor="@android:color/white"
                            android:layout_gravity="top|start"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="14sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRODUCER"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_gravity="top|start"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_marginStart="10dp"
                            android:textSize="14sp"
                            />
                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:text="shgdjhsagdjsa"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="16sp"
                        android:layout_below="@id/fields"
                        android:layout_marginStart="30dp"
                        />




                </RelativeLayout>





            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="25dp"
                android:id="@+id/view3"
                app:cardCornerRadius="50dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/dimen_56dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:layout_anchor="@id/relativeLayout"
                app:layout_anchorGravity="end"
                android:thicknessRatio="1.9"
                android:background="@drawable/fab"
                tools:targetApi="lollipop">
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="match_parent"
                    android:id="@+id/imageView2"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_pic"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                </ImageView>
            </android.support.v7.widget.CardView>










        </android.support.design.widget.CoordinatorLayout>

    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>